<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        
       *{
        margin: 0;
       }
       body{
        width: 80%;
        margin: 0px 150px;
       }
       header{
        width: 100%;
        background-color: white;
        box-shadow: white 5px 5px 5px 5px;
        padding: 10px 0px;
       }
    .header-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .photo{
        background-image: url(https://source.unsplash.com/random);
}


    
h1{
    font-weight: 400;
  font-size: 3rem;
  line-height: 1.167;
  letter-spacing: 0em;
  margin-top: 0.35em;
  margin-bottom: 17px;
  color: black;
}
p{
    margin-bottom: 16px;
font-weight: 400;
font-size: 1.5rem;
line-height: 1.334;
letter-spacing: 0em;
margin-top: 24px;
margin-bottom: 16px;
color: white;
}
a{
    font-weight: 400;
font-size: 1rem;
line-height: 1.75;
letter-spacing: 0.00938em;
color: black;
text-decoration: underline;
}
h2{
    margin: 0;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.334;
  letter-spacing: 0em;

}
h6{
    margin: 0; 
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.a1{
    color: black;
}
.as{
    margin: 0;
    margin-bottom: 0px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  margin-bottom: 16px;
  color: black;

}
.aa{
    margin: 0;
    margin-bottom: 0px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 400;
  font-size: 2.125rem;
  line-height: 1.235;
  letter-spacing: 0.00735em;
  margin-bottom: 0.35em;
}
.az{
    margin: 0;
    margin-bottom: 0px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 400;
  font-size: 2.125rem;
  line-height: 1.235;
  letter-spacing: 0.00735em;
  margin-bottom: 0.35em;
}
.p{
    font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: 0.0075em;
  text-align: center;
  margin-bottom: 0.35em;
}
.q{
    margin: 0;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.75;
  letter-spacing: 0.00938em;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);

}
button{
    border: none;
    color: #1976d2;
    background-color: white;
}

    </style>
    </style>
</head>
<body>
    <div>
    
<header>
    <div class="header-inner">
    <button>SUBSCRIBE</button>
<div><h1>BLOG</h1></div>
    <button>LOGIN</button>
    </div>
</header>
<div class="navbar">
    <a href="#">Tenchology</a>
    <a href="#">Design</a>
    <a href="#">Culture</a>
    <a href="#">Business</a>
    <a href="#">Poltion</a>
    <a href="#">Opinion</a>
    <a href="#">Science</a>
    <a href="#">Health</a>
    <a href="#">Style</a>
    <a href="#">Travel</a>
</div>
<div class="photo">
    <div style="width: 50%;padding: 50px 0px 50px 50px;">
        <h1>Title of a longer featured blog post</h1>
        <p>Multiple lines of text that form the lede, informing
            new readers quickly and efficiently about what's
            most interesting in this post's contents.</p>
            <a href="#">Continue reading....</a>
    </div>
    <div style="width: 50%;"></div>
    
</div>
<div style="display: flex; justify-content: space-between; align-items: center; gap: 30px;">
    <div style="display: flex; justify-content: space-between; width: 50%;box-shadow: rgb(76 78 100 / 56%) 0px 6px 18px -8px;padding: 8px 12px ;">
        <div>
            <h2>featured post</h2>
            <h6>JUN 20</h6>
            <p class="a1">
                This is a wider card with supporting text below as
                a natural lead-in to additional content.   
            </p>
            <a href="#">Continue reading....</a>
        </div>
        <div>
            <img src="https://source.unsplash.com/random" style="width:200px; height:285px;" />
        </div>
    </div>
    <div style="display: flex; justify-content: space-between; width: 50%; box-shadow: rgb(76 78 100 / 56%) 0px 6px 18px -8px;padding: 8px 12px;">
        <div>

            <h2>Post title</h2>
            <h6>JUN 20</h6>
            
            <p class="a1" >This is a wider card with supporting text below as
                a natural lead-in to additional content.</p>
                <a href="#">Continue reading....</a>
            </div>
            <div >
            <img src="https://source.unsplash.com/random" style="width:200px; height:285px;" />

            </div>
    </div>

</div>
    <div><h6>From the firehose</h6>
    <h1> Sample blog post</h1>
    <em>April 1, 2020 by
        <a href="#">Olivies</a>
    </em>
    <p class="as">This blog post shows a few different types of content that are supported and styled with Material styles. Basic typography, images, and code are all supported. You can extend these by modifying Markdown.js.</p>
    <p class="as">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
<p class="as">Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p class="as">Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
  <h2>Heading</h2>
  &nbsp;&nbsp;&nbsp;
  <p class="as">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
<h6>Sub-heading 1</h6>
&nbsp;&nbsp;&nbsp;
<p class="as">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<h6>Sub-heading 2</h6>
&nbsp;&nbsp;&nbsp;
<p class="as">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
<ul>
    <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur ect.</li>
    &nbsp;&nbsp;&nbsp;
    <li>Donec id elit non mi porta gravida at eget metus.</li>
    &nbsp;&nbsp;&nbsp;
    <li>Nulla vitae elit libero, a pharetra augue.</li>
    
</ul>
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;

        <p class="as">Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
        <ol>
            <li class="as">Vestibulum id ligula porta felis euismod semper.</li>
            <li class="as">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
       <li class="as">Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
        </ol>
        <p class="as">Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
    </div>
    <div>
        <h1 class="aa">Another blog post</h1>
        <em>
            March 23, 2020 by <a href="">Matt</a> 
        </em>
        <p class="as">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        &nbsp;&nbsp;&nbsp;
        <p class="as">Curabitur blandit tempus porttitor.<strong> Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        &nbsp;&nbsp;&nbsp;
        <p class="as">Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>    
        &nbsp;&nbsp;&nbsp;
        <p class="as">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
</div>
<div>
    <h1 class="az">New feature</h1>
    &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
<em>
    <li>March 14, 2020 by <a href="">Tom</a></li>
    &nbsp;&nbsp;&nbsp;
</em>
<p class="as">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
&nbsp;&nbsp;&nbsp;
<ul class="as">
    <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
    &nbsp;&nbsp;&nbsp;
    <li>Donec id elit non mi porta gravida at eget metus.</li>
    &nbsp;&nbsp;&nbsp;
    <li>Nulla vitae elit libero, a pharetra augue.</li>
    &nbsp;&nbsp;&nbsp;
    <p class="as">Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
    &nbsp;&nbsp;&nbsp;
    <p class="as">Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
</ul>
</div>
<div class="p">
    <h6 class="p">Footer</h6>
    <div class="q">
    <p class="q">Something here to give the footer a purpose!</p>
    </div>
    <p class="q ">Copyright © Your Website 2023.</p>
</div>
</body>
</html>