<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
   <!---boxicons link--->
   <link rel="stylesheet"
   href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--- remixions link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!--- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,300;0,400;0,500;1,600;1,700;1,800;1,900&family=Vollkorn&display=swap" rel="stylesheet">
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
 text-decoration: none;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
body{
    background:blue;
    }
.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.navlist{
    display: flex;
}
.navlist li{
    list-style: none;
}
.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 16px;
    font-weight:600;
    border-bottom: 2px solid white;
    transition: all .55s ease;
    list-style: none;
     text-decoration: none;
}
.navlist1 a:hover{    
border-bottom: 2px solid white;

}
#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 1000;
   cursor: pointer;
   display: none;
}
 .hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%,#38703d 28.53% #133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

}
   section{
   
    padding: 0 19%;   

  }
   .hero-text h5{
     font-size: 14px;
     font: weight 400px;
     color: white;
     margin-bottom: 40px;
 }
   .hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
     line-height: 1;
     color: white;
     margin: 0 0 45px;

}
   .hero-text h4{
          font-size: 18px;
          font-weight: 600;
          color: white;
          margin-bottom:10px;

}
   .hero-text p{
         color: white;
         font-size: 15px;
         line-height: 1.9;
         margin-bottom: 40px;

}
   .hero-img img{
         width: 500px;
         height: auto;
}
    .hero-text a{
     display: inline-block;
     color: white;
     background:#4d6c95;
     border: 1px solid transparent;
     padding: 12px 30px;
     line-height: 1.4;
     font-size: 14px;
     font-weight:500;
     border-radius: 30px;
     text-transform: uppercase;
     transition: all .55s ease;
}
    .hero-text a:hover{
     background: transparent;
     border: 1px solid white;
     transform: translateX(8px);

}
    .hero-text a.ctcc{
            background: transparent;
            border: 1px solid white;
            margin-left: 20px;

}
    .hero-text a.ctcc i{
         vertical-align:middle;
         margin-right: 5px;


}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
     transform: translateY(-50%);

}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: rgb(255, 255, 255);
    transition: all .55s ease;
}

.icons i:hover{
      color: #e00f0f;
      transform: translateY(-5px);

}

.scroll-do{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
    .scroll-do i{
        display: block;
        padding: 12px;
        font-size: 25px;
        color: white;
        background: #4d9559;
        border-radius: 30px;
        transition: all .50s ease;

    }
.scroll-do i:hover{
    transform: translateY(-5px);

}
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition:  .2s;

    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-do{
     right: 3%;
     transition: .2s;    
    }
}

@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition:  .2s;
    }
}
@media (max-width: 1340px){
        .hero-img img{
            width:100%;
            height: auto;

           }
           .hero-text h1{
            font-size: 75px;
            margin: 0 0 30px;
           }
           .hero-text h5{
            margin-bottom: 25px;

           }
}
@media (max-width: 1195px){
        section{
            padding: 0 3%;
            transition:  .2s;
        }
        .hero-text{
            padding-top: 115px;
        }
        .hero-img{
            text-align: center;
        }
        .hero-img img{
            width: 500px;
            height: auto;
        }
        .hero{
            height: 100%;
            gap: 1rem;
            grid-template-columns: 1fr;

        }
        .icons{
            display: none;
        }
         .scroll-do{
            display: none;
         }

}
@media (max-width: 991px) {
    header {
      padding: 15px;
    }
    .navlist {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background: blue;
      flex-direction: column;
      align-items: flex-start;
      padding: 50px 20px;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }
    .navlist.open {
      transform: translateX(0);
    }
    .navlist li {
      margin-bottom: 20px;
    }
    .navlist a {
      margin-left: 0;
    }
    #menu-icon {
      display: block;
    }
  }
   
@media (max-width: 680px){
         .hero-img img{
            width: 100%;
            height:auto;
         }
}

</style>
</head>
<body>
        
       <header>
           <a href="" class="logo">COCO-PANDA</a>
           <ul class="navlist">
            <li><a href="">Home</a></li>
            <li><a href=""> About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Town hall</a></li>
            <li><a href="">Logo</a></li>
            <li><a href="">Contact</a></li>
           </ul>
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>

            <section class="hero">
              <div class="hero-text">
                <h5>#2 Trending</h5>
                <h4>Lead Supercell</h4>
                <h1>PANDA</h1>
                <p>Join million of players worlwind as you build your village, <br> raise a
                clan, and compete in epic Cler Wars !!</p>
                <a href="#">Compare</a>
                <a href="#" class="ctcc"><i class='bx bx-play'></i>Watch Gameplay</a>
              </div>

              <div class="hero-img">
                <img src="https://firebasestorage.googleapis.com/v0/b/amoga-2e85c.appspot.com/o/az.jpeg?alt=media&token=0cf066a3-8717-483c-a44b-908ddd531086" alt="">
              </div>
            </section>
          <div class="icons">
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
             <a href="#"><i class='bx bxl-facebook-square'></i></a>
        </div>

        <div class="Scroll-do">
<a href="#"><i class='bx bxs-down-arrow'></i></a>
        </div>
     <script>
      const menuIcon = document.getElementById("menu-icon");
const navList = document.querySelector(".navlist");

menuIcon.addEventListener("click", function () {
  navList.classList.toggle("open");
});

     </script>

<script src="https://unpkg.com/scrollreveal">
  
</script>
</body>
</html>