
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        *{
            margin: 0;
        }
        header{
            width: 100%;
        }
        .photo img{
            margin: 20px;
           max-width: 150px;
        }
        .header-inner{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
        }
        .navgation ul{
           display: flex;
           align-items: flex-end;
           list-style: none;
        }
        .navgation ul li{
           padding:0px 20px;
           
        }
       .navgation ul li a{
        font-size: 20px;
        text-decoration: none;
        color:black;
        }
        .tp{
           
        text-decoration: none;
         list-style: none;
         border: 1px solid #c6c9d8;
         color: #c6c9d8;
         padding: 10px 20px;
}
.button{
    list-style: none;
    text-decoration: none;
    color: black;
}


.but{
     
      background-color: transparent ;
      padding: 10px 20px;
      text-align: center;
    
  }
  .but a{
    color: black;
    padding: 5px 15px;
    text-decoration: none;
  }

  .pargrf button {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  
  
.pic img{
    display: flex;
    justify-content: center;
    max-width: 120px;
   
}


.but{
    padding: 50px 40px;
    margin-left: 50px;
    color: white;
    padding: 10px 40px;
}
.but a{
 
    color: white;
}
.picc img{
    margin-left: 40px;
    background-color: #f8f9fc;
    border-radius: 100%;
    padding: 0;
    border: 14px solid #fff;
    width: 394px;
    height: 394px;
    box-shadow: 0 20px 40px rgb(0 0 0 / 10%), 0 20px 40px hsl(0deg 0% 100% / 15%);

}
.main{
    display: flex;
    justify-content:space-between;
}
.container3 {
  display: flex;
  justify-content: space-between;
}

.container3 .container-inner {
    align-items: center;
  width: 80%;
  padding: 70px 0px;
  display: flex;
  justify-content: space-between;
 
}



.container-inner .text h1{
  color: #000000;
  font-size: 32px;
  font-family: noto;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: normal;
}
.nav{
    margin-top: 40px;
    margin-bottom: 60px;
}

.nav ul{
    display: flex;
           justify-content: center;
           list-style: none;
}
.nav ul li{
           padding:0px 20px;
           
        }
       .nav ul li a{
        font-size: 30px;
        text-decoration: none;
        color:black;
        
        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            margin-bottom: 60px;
        }
        .container2-inner{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

    footer{
        display: flex;
        justify-content: space-between;
        background: #000000;
        text-align: center;
    }
    footer img{
max-width: 150px;
    }
    footer p{
        color: #fff;
        text-align: center;
        padding: 12px 20px;
    }
    </style>
</head>
<body>
   
    <header>
        
        <div class="header-inner">
            <div class="photo">
                <img src="dark.png" alt="photo"></div>
            <div class="navgation">
            <ul>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Get Start</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
               
            </div>
    
            <div class="tp">
                <a class="button" href="#">BUY NOW</a>
            </div>
        
        </div>
     </header>
  
    <div class="container3">
        <div class="container-inner">
          <div class="picc">
            <img
              src="dpd.jpeg"
              alt=""
              width="100%" />
          </div>
         
          <div class="text">
            <span>WELCOME TO MY WORLD</span>
            <br>
            <br>
            <p>
                <h1>Hi, I’m Junaid khan UX Designer. <br> UI Designer. <br> based in USA.</h1>
            </p>
          </div>
        </div>
      </div>
      <div class="nav">
        <ul>
            <li><span>All Project</span></li>
            <li><span>Web Design</span></li>
            <li><span>Logo Design</span></li>
            <li><span>Mobile App</span></li>
        </ul>
      </div>
        <div class="container">
        <div class="container2-inner">
            <div>
            <img src="	https://trydo.rainbowit.net/assets/images/portfolio/dp-portfolio-04.jpg" alt="" width="90%">
            <p>Mobile App</p>
            <h1>Getting tickets to the big show</h1>
        </div>
          <div>
            <img src="https://trydo.rainbowit.net/assets/images/portfolio/dp-portfolio-05.jpg" alt="" width="90%">
            <p>Web Design</p>
            <h1>Getting tickets to the big show</h1>
          </div>
          <div>
            <img src="https://trydo.rainbowit.net/assets/images/portfolio/dp-portfolio-06.jpg" alt="" width="90%">
            <p>Logo Design</p>
            <h1>Getting tickets to the big show</h1>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="container2-inner">
            <div>
            <img src="	https://trydo.rainbowit.net/assets/images/portfolio/dp-portfolio-07.jpg" alt="" width="90%">
            <p>Freelancer</p>
            <h1>Getting tickets to the big show</h1>
        </div>
          <div>
            <img src="https://trydo.rainbowit.net/assets/images/portfolio/dp-portfolio-08.jpg" alt="" width="90%">
            <p>Freelancer</p>
            <h1>Getting tickets to the big show</h1>
          </div>
          <div>
            <img src="https://trydo.rainbowit.net/assets/images/portfolio/dp-portfolio-09.jpg" alt="" width="90%">
            <p>Freelancer</p>
            <h1>Getting tickets to the big show</h1>
          </div>
        </div>
      </div>
      <footer>
        <div>
            <img src="logo1.png" alt="">
            </div>
            <div>
                <p>Copyright © 2023 Rainbow-Themes. All Rights Reserved.</p>
          </div>
          
      </footer>
      

</body>
</html>